<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/background"
        app:cardElevation="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="4"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp">
                <ImageView
                    android:id="@+id/TitleImg"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/TitleOfThePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="20sp"
                android:letterSpacing="0.06"
                android:textStyle="bold"
                android:layout_weight="3"
                android:text="TitleOfThePage" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>